body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2b2f42;
  background-image: url("bg.png");
  overflow: hidden;
}




body {
  font-family: Arial, sans-serif;
  background-color: #ebebeb;
  display: flex;
  min-height: 100vh;
}


.calendar {
  width: 530px;
  margin-top: 190px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75); /* the better one */
  border-radius: 12px;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
}

.time-slot {
  font-size: 14px;
  color: #888888;
  margin-bottom: 5px;
}

.activity {
  align-items: stretch;
  font-size: 18px;
  color: #333333;
  padding: 15px;
  margin-bottom: 20px; /* Increased the margin-bottom to create more spacing */
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(12px);
  
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  border-radius: 8px;
  color: black;
  
  transition: transform 0.2s ease;
}

.activity:hover {
  transform: scale(1.02);
}


.header {
  display: flex;
  align-items: center;
  padding: 10px;
}

.icon {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  margin-left: -10px;
}

.greeting {
  font-size: 24px;
  color: white;
  margin: 0;
}


textarea {
  color: white;
 }
 
 textarea::placeholder {
   color: #dedede;
 }

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #353a50;
  padding: 10px;
  margin-right: 20px;

  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  color: #fff;

  border-radius: 25px;
}

ul {
  list-style: none;
  margin-top: 200px;
  padding: 0;
}

li {
  margin-bottom: 150px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

a:hover {
  color: #f5c469;
}
.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  padding: 20px;
}
.overview {
  font-size: 36px;
  color: white;
  margin-bottom: 20px;
}

.row {
  display: flex;
  flex-direction: row;
}

.square-title {
  font-size: 24px;
  color: white;
  margin: 0;
}

.square-text {
  font-size: 14px;
  color: white;
  margin: 0;
}

.square {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 300px;
  height: 145px;
  /*background-color: #353a50;*/

  /*
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.1)
  );
  border: 2px solid #242424;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
*/

  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  color: #fff;
  
  overflow: hidden;
}

.square-text::-webkit-scrollbar {
  display: none;
}

.square-text {
  display: block;
  margin-top: 10px;
  width: 100%;
  height: 100%;
  resize: none;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 16px;
}

.main {
  flex-grow: 1;
}
